<view class="main-box">
  <view class="search-entry-wrapper">
    <view class="search-entry" bindtap="goSearch" >
      <image class="icon1" src="{{iconSearch}}"></image>
      <input type="text" disabled="ture" placeholder='请输入您想要搜索的机型' placeholder-class="plac-css"></input>
    </view>
  </view>
  <view class="banner">
    <swiper autoplay="true" class="swiper-wrapper" indicatorActiveColor="#fff" indicatorColor="#cda8df" indicatorDots="{{imgUrls.length>1}}" interval="3000">
      <block wx:for="{{imgs}}" wx:key="{{index}}">
        <swiper-item>
          <image class="slide-image" mode="aspectFill" src="{{item.http+item.img_url}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="cate-cols">
    <button bindtap="goProducts" class="cate-col mue-navigator" data-bid="{{item.bid}}" data-cid="{{item.cid}}" hoverClass="mue-active" plain="true" wx:for="{{cateList}}" wx:key="{{index}}">
      <image class="icon" src="{{item.imgSrc}}"></image>
      <view class="text">{{item.text}}</view>
    </button>
  </view>
  <view class="huishou-btn">
    <button class="button" bindtap="goProducts">报 价 查 询</button>
  </view>
  <view class="sec recycle-process">
    <view class="sec-title common-padding sub-title">
      <view class="left font-medium">回收流程</view>
    </view>
    <view bindtap="switchPage" class="sec-content" data-url="../recycle/index">
      <view class="grid-cols">
        <view class="grid-col has-arrow" bindtap="goProducts">
          <image class="icon" src="../../img/choose-phone.png"></image>
          <view class="col-text">选择机型</view>
          <image class="arrow-right" src="../../img/arrow_right.svg"></image>
        </view>
        <view class="grid-col has-arrow" bindtap="goProducts">
          <image class="icon" src="../../img/check-price.png"></image>
          <view class="col-text">查询价格</view>
          <image class="arrow-right" src="../../img/arrow_right.svg"></image>
        </view>
        <view class="grid-col has-arrow" bindtap="goProducts">
          <image class="icon" src="../../img/oder-list.png"></image>
          <view class="col-text">填写订单</view>
          <image class="arrow-right" src="../../img/arrow_right.svg"></image>
        </view>
        <view class="grid-col" bindtap="goProducts">
          <image class="icon" src="../../img/get-money.png"></image>
          <view class="col-text">完成收款</view>
        </view>
      </view>
    </view>
  </view>
  <view class="sec service-ensure">
    <view class="sec-title common-padding sub-title">
      <view class="left font-medium">客服热线</view>
    </view>
    <view class="sec-content" style="padding-bottom:20rpx;">
      <view class="grid-colb grid-cols-2">
        <view class="grid-col-phone">
          <image class="icon" src="../../img/hezuo.jpg"></image>
          <view class="col-texta" bindtap="phoneCall" data-phone="18198575678"> 回收客服热线：
            <text class="phone--text">181-9857-5678</text>
          </view>
        </view>
        <view class="grid-col-phone">
          <image class="icon" src="../../img/hezuo.jpg"></image>
          <view class="col-texta" bindtap="phoneCall" data-phone="18198576789"> 销售客服热线：
            <text class="phone--text">181-9857-6789</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="sec service-ensure">
    <view class="sec-title common-padding sub-title">
      <view class="left font-medium">合作加盟</view>
    </view>
    <view class="sec-content" style="padding-bottom:20rpx;">
      <view class="grid-colb grid-cols-2">
        <view class="grid-col">
          <image class="icon" src="../../img/back_phone.jpg"></image>
          <view class="col-text">
            <text class="phone--texta">渠道合作 顺丰包邮 当天回款 互利共赢</text>
          </view>
          <!-- <view class="col-text"></view> -->
        </view>
        <view class="grid-col">
          <image class="icon" src="../../img/back_phone.jpg"></image>
          <view class="col-text">
            <text class="phone--texta">战略合作 平台对接 自动改价 垄断市场</text>
          </view>
          <!-- <view class="col-text"></view> -->
        </view>
      </view>
    </view>
  </view>
  <view class="sec copyright">
    <view bindtap="kefu" class="kefu_phone" data-phone="{{setting.kefu_phone}}" wx:if="{{setting.kefu_phone}}">
      <image class="icon" src="../../img/kefu.png" style="width:32rpx;height:32rpx;position:relative;top:6rpx;"></image>
      客服电话：{{setting.kefu_phone}}</view>
    <view class="company_name" wx:if="{{setting.company_name}}">{{setting.company_name}}</view>
  </view>
</view>