<template name="search-entry">
    <view class="search-entry-wrapper">
        <view class="search-entry">
            <view class="icon-search">
                <image class="icon" src="{{iconSearch}}"></image>
            </view>
            <!-- <text class="left-text">{{key}}</text> -->
        </view>
    </view>
</template>
