/* pages/product/product.wxss */
page{
  background-color:  rgb(240, 230, 230);
}
.main-box{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: white;
  margin-bottom: 96rpx;
}

.jixing{
  width: 100%;
  height: 40rpx;
  padding-left: 20rpx;
  margin-bottom:10rpx; 
}
.pinggu{
  margin-left: 10rpx;
  font-size: 24rpx;
  color: rgb(133, 125, 125);
}
.des{
  width: 100%;
 
  background-color: rgb(240, 230, 230);
}
.shiji{
  width: 90%;
  margin: 0 auto;
  padding-top: 10rpx;
  color: rgb(192, 183, 183);
  font-size: 22rpx;
  padding-bottom: 10rpx;
}
.canshu-box{
  width: 100%;
  height: 100%;
}
.title{
  width: 90%;
  margin: 0 auto;
  margin-top: 20rpx;
  font-weight: bold;
}
.canshu{
  width: 90%;
  margin: 0 auto;
  margin-top: 20rpx;
}
.canshu-row{
  display: flex;
  flex-direction: row;
}
.cashu-sum{
    min-width: 30rpx;
    min-height: 25rpx;
    padding: 10rpx 10rpx 10rpx 10rpx;
    margin-right: 20rpx;
    color: #fff;
    font-size: 24rpx;
    text-align: center;
    line-height: 26rpx;
    border-radius: 50%;
    background-color: #3399FF;
}
.canshu-title{
  color: #3399FF;
  font-size: 26rpx;
  padding-top: 5rpx; 
}
.shuxing-box{
  width: 100%;
  margin-top: 10rpx;
  margin-left: 20rpx;
  padding-left: 30rpx;
  border-left: 1rpx #3399FF solid;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}
.shuxing{
  width: 30%;
  margin-right: 10rpx;
  line-height: 60rpx;
  height: 60rpx;
  border: 1px #3399FF solid;
  text-align: center;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
  /* padding-left: 20rpx;
  padding-right: 20rpx; */
}
.shuxing.shuxings{
  background-color: #3399FF;
}
.bottom-box{
  width: 100%;
  position:fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
}
.go-home{
  width: 30%;
  display: flex;
  justify-content: center;
  background-color: whitesmoke;
}
.go-home image{
  width: 60rpx;
  height: 60rpx;
  margin: 0 auto;
  padding-top: 10rpx;
}
.order-btn{
  width: 70%;
}
.order-btn button{
  background-color: rgb(51, 184, 62);
  border-radius: 0;
  color: white;
}
.setBg{
  background-color: rgb(235, 141, 238);
  color: white;
}
.baojia-box{
  width: 100%;
  height: 100%;
  margin-bottom: 80rpx;
}

  radio {
    width: 38rpx;
}

radio {
  width: 38rpx;
}

radio .wx-radio-input {
  border-radius: 50%;
  width: 28rpx;
  height: 28rpx;
}

/* 选中后的样式 （可根据设计稿需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  font-size: 26rpx; /* 对勾大小 26rpx */
  color: #fff; /* 对勾颜色 */
  background: #2facff;
  border-color: #2facff;
}
.baojia{
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.money{
  width: 68%;
  text-align: left;
  font-weight: bold;
}
.input-box {
  width: 32%;
  display: flex;
  flex-direction: row;
  text-align: right;
}
.biaozhun-text{
  color: rgb(96, 96, 218);
  margin-right: 10rpx;
}
radio-group{
  margin-left: 20rpx;
}
.price--text{
  color: red;
}
.comments{
  width: 90%;
  text-align: left;
  margin: 0 auto;
  font-size: 28rpx;
  padding-top: 10rpx;
}